{
  "manifest_version": 3,
  "name": "Upwork helper",
  "description": "Extension that helps you land a job",
  "version": "1.0",
  "action": {
    "default_popup": "./index.html",
    "default_icon": "./upw-squared-logo.png"
  }
}
